::use 'design.mtt'::

    <div class="col-md-12"><h2>Choisissez le type de contrat que vous voulez créer</h2></div>
    
    <br/><br/><br/><br/><br/>

	<div class="col-md-6">
		<div class="article">

            <br/><br/>
			<div style="text-align:center;margin-bottom:12px;">
                <a href="/contract/insert/::vendor.id::/0" class="btn btn-default btn-lg">
                    <i class="icon icon-refresh"></i> Contrat AMAP classique</a>
            </div>
            <br/>
            <div>
                <p>
                    Avec ce type de contrat, les produits commandés sont les mêmes à chaque distribution.<br/>
                    <i>Exemple : Julie reçoit un panier de légumes à 15 € chaque semaine.</i>
                </p>
                <p>
                    <u>Options disponibles:</u> 
                    <ul>
                        <li>Possibilité de définir une période pendant laquelle les membres peuvent déclarer des absences.</li>
                    </ul>
                    <u>Attention:</u> Si les poids varient d'une distribution à l'autre (option "Prix variable selon pesée") vous devez obligatoirement choisir un contrat AMAP variable
                </p>
				<i class="icon icon-info">&nbsp;</i><a href="https://wiki.amap44.org/fr/app/admin-contrat-classique" target="_blank">Plus d'info sur le contrat AMAP Classique</a>
                <br/>
            </div>

		</div>
	</div>
	
	<div class="col-md-6">
		<div class="article">

			<br/><br/>
			<div style="text-align:center;margin-bottom:12px;">	
                <a href="/contract/insert/::vendor.id::/1" class="btn btn-default btn-lg">
                    <i class="icon icon-basket"></i> 
                    Contrat AMAP variable
                </a>
            </div>
            <br/>
            <div>
                <p>
                    Avec ce type de contrat les membres peuvent faire des commandes différentes pour chaque distribution.<br/>
                    <i>Exemple : Jean fait une commande de miel pour 10 € pour une distribution, puis rien à la prochaine, puis une autre commande pour 20 € etc.</i>
                </p>
                <p>
                    <u>Options disponibles:</u>
                    <ul>
                        <li>Montant minimum de commande par distribution: 
							<ul>
								<li>Rend la commande obligatoire à chaque distribution mais le contenu de la commande peut varier.</li>
								<li>Possibilité de définir une période pendant laquelle les membres peuvent déclarer des absences.</li>
							</ul>
						</li>
                        <li>Montant minimum de commande sur la durée du contrat:
								<ul>
									<li>pas d'obligation de commandes à chaque distribution: permet un fonctionnement de type cagnotte.</li>
								</ul>
						</li>
                    </ul>
                </p>
				<i class="icon icon-info">&nbsp;</i><a href="https://wiki.amap44.org/fr/app/admin-contrat-variable" target="_blank">Plus d'info sur le contrat AMAP Variable</a>
            </div>

		</div>
	</div>

::end::
