--- a/entrypoint.sh
+++ b/entrypoint.sh
@@
-ENVJS="/srv/www/env.js"
+ENVJS="/srv/www/env.js"
 DOTENV="/srv/camapts.env"
@@
-if [ -f "$DOTENV" ]; then
-  set -a
-  . "$DOTENV"
-  set +a
-fi
+# Charger .env si présent (EOL Windows -> Unix)
+if [ -f "$DOTENV" ]; then
+  tr -d '\r' < "$DOTENV" > "${DOTENV}.tmp" && mv "${DOTENV}.tmp" "$DOTENV"
+  set -a
+  . "$DOTENV"
+  set +a
+fi
@@
-API_HOSTNAME_RT="${API_HOSTNAME:-${API_HOSTNAME:-}}"
-API_PORT_RT="${API_PORT:-${API_PORT:-}}"
-CAMAP_HOST_RT="${CAMAP_HOST:-${CAMAP_HOST:-}}"
-CAMAP_BRIDGE_API_RT="${CAMAP_BRIDGE_API:-${CAMAP_BRIDGE_API:-}}"
-FRONT_URL_RT="${FRONT_URL:-${FRONT_URL:-}}"
-FRONT_GRAPHQL_URL_RT="${FRONT_GRAPHQL_URL:-${FRONT_GRAPHQL_URL:-}}"
-PUBLIC_PATH_RT="${PUBLIC_PATH:-/neostatic/}"  # défaut sûr
+API_HOSTNAME_RT="${API_HOSTNAME:-}"
+API_PORT_RT="${API_PORT:-}"
+CAMAP_HOST_RT="${CAMAP_HOST:-}"
+CAMAP_BRIDGE_API_RT="${CAMAP_BRIDGE_API:-}"
+FRONT_URL_RT="${FRONT_URL:-}"
+FRONT_GRAPHQL_URL_RT="${FRONT_GRAPHQL_URL:-}"
+PUBLIC_PATH_RT="${PUBLIC_PATH:-/neostatic/}"  # défaut sûr
@@
-cat > "$ENVJS" <<'EOF'
-(function (w, cfg) {
-  w.__APP_CONFIG__ = Object.assign({}, w.__APP_CONFIG__ || {}, cfg);
-})(window, {
-EOF
-
-json_quote() { python3 -c 'import json,sys; print(json.dumps(sys.stdin.read()))'; }
-
-append_kv () {
-  key="$1"; val="$2"
-  [ -n "$val" ] || return 0
-  printf '  %s: %s,\n' "$key" "$(printf '%s' "$val" | json_quote)" >> "$ENVJS"
-}
-
-append_kv "PUBLIC_PATH"         "$PUBLIC_PATH_RT"
-append_kv "API_HOSTNAME"        "$API_HOSTNAME_RT"
-append_kv "API_PORT"            "$API_PORT_RT"
-append_kv "CAMAP_HOST"          "$CAMAP_HOST_RT"
-append_kv "CAMAP_BRIDGE_API"    "$CAMAP_BRIDGE_API_RT"
-append_kv "FRONT_URL"           "$FRONT_URL_RT"
-append_kv "FRONT_GRAPHQL_URL"   "$FRONT_GRAPHQL_URL_RT"
-
-printf '});\n' >> "$ENVJS"
+{
+  printf '(function (w, cfg) { w.__APP_CONFIG__ = Object.assign({}, w.__APP_CONFIG__ || {}, cfg); })(window, {'
+
+  first=1
+  emit() {
+    key="$1"; val="$2"
+    [ -n "$val" ] || return 0
+    # JSON string escaping minimal (", \, newline)
+    esc=${val//\\/\\\\}
+    esc=${esc//\"/\\\"}
+    esc=${esc//$'\n'/\\n}
+    if [ "$first" -eq 1 ]; then
+      printf '\n  %s: "%s"' "$key" "$esc"
+      first=0
+    else
+      printf ',\n  %s: "%s"' "$key" "$esc"
+    fi
+  }
+  emit "PUBLIC_PATH"       "$PUBLIC_PATH_RT"
+  emit "API_HOSTNAME"      "$API_HOSTNAME_RT"
+  emit "API_PORT"          "$API_PORT_RT"
+  emit "CAMAP_HOST"        "$CAMAP_HOST_RT"
+  emit "CAMAP_BRIDGE_API"  "$CAMAP_BRIDGE_API_RT"
+  emit "FRONT_URL"         "$FRONT_URL_RT"
+  emit "FRONT_GRAPHQL_URL" "$FRONT_GRAPHQL_URL_RT"
+  printf '\n});\n'
+} > "$ENVJS"
@@
 a2enmod headers >/dev/null 2>&1 || true
@@
 exec /usr/sbin/apache2ctl -D FOREGROUND

