::use 'base.mtt'::

$$browserDetection()

<meta property="og:type"content="website" />
<meta property="og:url" content="https://::HOST::/group/::group.id::" />
<meta property="og:title" content="::group.name::" />
<meta property="og:description" content="::group.txtIntro::" />
<meta property="og:image" content="https://::HOST::/theme/default/logo3.png" />

<style>
	@media (min-width: 1440px) {
		.container {
			width: 1400px;
		}
	}
	.layout {
		display: flex;
		flex-direction: row;
	}
	.side {
		width: 471px;
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
	.main {
		width: 100%;
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
	@media (max-width: 991px){
		.layout {
			flex-direction: column;
		}
		.layout .side {
			width: 100%;
			order:1;
			flex-shrink: 0;
		}
	}
	nav {
		margin: 24px;
	}
	.mapBox {
		position: relative;
		width: 441px;
		height: 441px;
		border-radius: 8px;
		border: 1px solid #EB7334;
		overflow: hidden;
	}
	.mapBoxContainer {
		z-index: 1;
	}
	.nextDelivery {
		line-height: 42px;
		padding-left: 64px;
		vertical-align: center;
		background: rgba(255, 255, 255, 90%);
		color: #666666;
		position: absolute;
		z-index: 1000;
		width: 100%;
		font-weight: 700;
	}
	.imageList {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		gap: 16px;
		margin-top: 16px;
	}
	.imageList img {
		width: 75px;
		height: 78px;
		object-fit: cover;
		border-radius: 8px;
	}
	.subscriptionPanel {
		background-color: #5D1E4E;
		color: white;
		padding: 12px;
		border-radius: 8px;
		margin-top: 16px;
	}

	.titleAndContact {
		width: auto;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		gap: 48px;
		align-items: center;
		align-content: space-between;
	}
	.titleAndContact h2 {
		display: flex;
		flex-grow: 1;
		flex-wrap: nowrap;
		flex-direction: row;
		gap: 16px;
		align-items: center;
		align-content: space-between;
		line-height: 2.3rem;
	}
	.titleAndContact * {
		margin: 0;
	}
	.titleAndContact img {
		width: 64px;
		height: auto;
	}
	.groupContact {
		max-width: 275px;
		flex-shrink: 0;
		background-color: #F8F8F8;
		border-radius: 8px 8px 0 0;
		padding: 8px;
	}
	.groupContactItem {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		gap: 16px;
		align-items: center;
		text-align: left;
	}
	.groupContactItem :first-child {
		width: 16px;
		flex-shrink: 0;
		text-align: center;
	}
	.groupContactItem a {
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.logo {
		height:64px;
		display:inline;
	}
	.tabs {
		background-color: #F8F8F8;
		border-radius: 8px 0px 8px 8px;
		width: 100%;
		height: 64px;
		display: flex;
	}
	.tabs button {
		padding: 20px 24px;
	}
	.description {
		padding: 24px;
	}
</style>

	<nav>
		<ol class="breadcrumb">
			<li><a href="/user/choose"><span style="font-family: monospace;padding-right:12px;font-size:20px;">&lt;</span> ::_("Back")::</a></li>
		</ol>
	</nav>

<div class="layout">
	<div class="side">
		<div id="mapBox" class="mapBox" ::cond md!=null::>
			::set place = md.getPlace()::
			::set start = md.getDate()::
			::set s = getDate(start)::
			::set e = getDate(md.getEndDate())::
			::set startHour = s.h+":"+s.i::
			::set endHour = e.h+":"+e.i::
			<div class="nextDelivery">
				::raw __("Next Delivery on ::date::",{date:hDate(start)})::
			</div>
			<script>
				document.addEventListener("DOMContentLoaded", function() {
					neo.createNeoModule('::place.id::', 'place', { placeId: ::place.id:: })
				});
			</script>
			<span id="::place.id::"  class="mapBoxContainer"></span>
		</div>
		<div class="imageList">
			<img src="https://placehold.co/200" alt=""/>
			<img src="https://placehold.co/200" alt=""/>
			<img src="https://placehold.co/200" alt=""/>
			<img src="https://placehold.co/200" alt=""/>
			<img src="https://placehold.co/200" alt=""/>
		</div>
		<div class="subscriptionPanel">
			<p>
				::if isMember::
				<!-- connected and member of the group-->
				<a href="/user/choose?group=::group.id::" class="btn btn-default">
					<i class="icon icon-chevron-right"></i>
					::_("Go to my account")::
				</a>

				::else::

			<h4>Inscriptions :</h4>
			::switch group._regOption::

			::case::
			<p>
				::_("Contact the person in charge in order to subscribe to this group and get to know membership conditions.")::
			</p>
			<p ::cond group._contact!=null::>
				<a href="::"mailto:"+group._contact.email+"?subject=Adhésion"::"  class="btn btn-default">
				<span class="glyphicon glyphicon-envelope"></span>
				::_("Membership request")::
				</a>
			</p>
			::case::
			<p>
				::_("This group accepts subscriptions on waiting list. A coordinator will contact you.")::
			</p>
			::if isInWaitingList::
			<p>
				::__("Request sent on ::date::",{ date:hDate(isInWaitingList.date) })::
			</p>
			<p>
				<a href="/group/listCancel/::isInWaitingList._group.id::" class="btn btn-default"><i class="icon icon-delete"></i> ::_("Cancel")::</a>
			</p>
			::else::
			::if user==null::
			<p>
				<a href="#" class="btn btn-default" onclick="_Camap.registerBox('/group/list/::group.id::','::loginBoxOptions.sid::',null,::loginBoxOptions.phoneRequired::,::loginBoxOptions.addressRequired::)">
					<i class="icon icon-chevron-right"></i>
					::_("Subscription on waiting list")::
				</a>
			</p>
			::else::
			<p>
				<a href="/group/list/::group.id::"  class="btn btn-default">
					<i class="icon icon-chevron-right"></i>
					::_("Subscription on waiting list")::
				</a>
			</p>
			::end::
			::end::

			::case::
			::if user==null::
			<p>
				<a href="#" class="btn btn-default btn-sm" onclick="_Camap.registerBox('/user/joingroup','::loginBoxOptions.sid::',null,::loginBoxOptions.phoneRequired::,::loginBoxOptions.addressRequired::)">
					<span class="glyphicon glyphicon-plus"></span>
					::_("Free subscription")::
				</a>
			</p>
			::else::
			<a href="/user/joingroup" class="btn btn-default btn-sm">
				<span class="glyphicon glyphicon-plus"></span>
				M'inscrire à ce groupe
			</a>
			::end::

			::case::
			<p>
				::_("This group is full and do not accept any more subscription.")::
			</p>
			::end::

			::end::


			</p>

			::if user==null::
			<hr />
			<h4>::_("Already member? Log in:")::</h4>
			<div class="text-center">
				<a href="#" onclick="_Camap.loginBox('/group/::group.id::','::loginBoxOptions.sid::',null,::loginBoxOptions.phoneRequired::,::loginBoxOptions.addressRequired::)" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-user"></span> ::_("Log in")::</a>
			</div>
			::end::
		</div>
	</div>
	<div class="main">
		<div class="titleAndContact">
			<h2 class="h1">
				::if group.imageId!=null::
				<img src="::file(group.imageId)::" class="logo" alt="" />
				::end::
				::group.name::
			</h2>
			<div class="groupContact">
				<div class="groupContactItem">
					<span class="glyphicon glyphicon-user"></span>
					<b>::group._contact.firstName:: ::group._contact.lastName::</b>
				</div>
				<div class="groupContactItem" ::cond group.extUrl!=null::>
					<span class="glyphicon glyphicon-share"></span>
					<a href="::group.extUrl::" target="_blank">::group.extUrl::</a>
				</div>
				<div class="groupContactItem" ::cond group._contact.phone!=null && (isMember || group.canExposePhone())::>
					<span class="glyphicon glyphicon-earphone"></span>
					<span>::group._contact.phone::</span>
				</div>
				<div class="groupContactItem" ::cond group._contact.email!=null::>
					<span class="glyphicon glyphicon-envelope"></span>
					<a href="::"mailto:"+group._contact.email::">::group._contact.email::</a>
				</div>
			</div>
		</div>
		<div class="tabs" role="tablist" aria-label="Onglets de navigation">
			<button
				role="tab"
				aria-selected="true"
				aria-controls="panel-1"
				id="tab-1"
				tabindex="0">
				First Tab
			</button>
			<button
				role="tab"
				aria-selected="false"
				aria-controls="panel-2"
				id="tab-2"
				tabindex="-1">
				Second Tab
			</button>
			<button
				role="tab"
				aria-selected="false"
				aria-controls="panel-3"
				id="tab-3"
				tabindex="-1">
				Third Tab
			</button>
		</div>
		<div class="description">
			<!-- Notifications -->
			<div class="row">
				<div id="content" class="col-md-12">
					::foreach notification getMessages()::
					<div class="alert ::if notification.error:: alert-danger ::else:: alert-success ::end::" ::cond notification::>
						::if notification.error::
						<span class="glyphicon glyphicon-exclamation-sign"></span>
						::else::
						<i class="icon icon-check"></i>
						::end::

						::raw notification.text::
					</div>
					::end::
				</div>
			</div>

			<div>
						<p>
							::if group.txtIntro!=null && group.txtIntro!=""::
							::raw nl2br(group.txtIntro)::
							::end::
						</p>


						<p>
						<h3> ::_("Next deliveries")::</h3>

						::foreach d group.getDeliveries(4)::

						<div style="display:inline-block;margin-right:8px;vertical-align:top;">
							::set s = getDate( d.date )::
							::if isToday(d.date)::
							$$today(::s.dow::,::s.d::,::s.m::,::s.y::,::s.h::,::d._place::)
							::else::
							$$date(::s.dow::,::s.d::,::s.m::,::s.y::,::d._place::)
							::end::
						</div>

						::end::
						</p>

						<hr/>

						<p ::cond group._contact!=null::>
							<i class="icon-user"></i>
							<b>::group._contact.firstName:: ::group._contact.lastName::</b><br/>
							<span ::cond group._contact.email!=null::>
 							<span class="glyphicon glyphicon-envelope"></span>
							<a href="::"mailto:"+group._contact.email::">::group._contact.email::</a><br/>
 						</span>
							<span ::cond group._contact.phone!=null && (isMember || group.canExposePhone())::>
 							<span class="glyphicon glyphicon-phone-alt"></span>  ::group._contact.phone::<br/>
 						</span>
						</p>

						<hr/>

						<p ::cond visibleGroupDocuments.length != 0::>
						<h3>Documents</h3>
						<div>
							::foreach doc visibleGroupDocuments::
							<i class="icon icon-file-pdf"></i><a href="::file(doc.fileId)::" target="_blank">  ::doc._file.name::</a><br/>
							::end::
						</div>
						<hr/>
						</p>

						<p>
						<h3>::_("Suppliers and products")::</h3>
						<p>
							::_("Non-complete extract of available products:")::
						</p>

						::foreach catalog contracts::
						<p>
							<b>::catalog._vendor.name::</b> <br/>
							$$nullSafe(::catalog._vendor.city::)<br/>

						<div class="row">
							::foreach p catalog.getProductsPreview(6)::
							<div class="col-md-2" data-toggle="tooltip" data-placement="top" title="::p.name::" >
								<div style="background-image:url('::p.getImage()::')" class="productImg"/>
							</div>
							::end::
						</div>
						<div class="row">
							<div style="padding-left:15px;">
								::foreach doc visibleCatalogsDocuments.get( catalog.id )::
								<i class="icon icon-file-pdf"></i><a href="::file(doc.fileId)::" target="_blank">  ::doc._file.name::</a><br/>
								::end::
							</div>
						</div>
						</p>
						<br/>
						::end::

						</p>
			</div>

		</div>
	</div>
</div>

<div class="col-md-12">
	$$footer()
</div>

::end::
