::use 'amapadmin/design.mtt'::
	
<h2>Ajouter un media</h2>

<div class="row">
	
	<div class="col-md-12">

		<form class="form-horizontal" action="" method="POST" enctype="multipart/form-data">

			<div class="form-group">
				<label for="media" class="col-md-4 control-label">Sélectionnez un fichier<br/>(jpg, png, bmp ou gif uniquement, limité à 3 Mo par fichier)</label>
				<div class="col-md-6">
					<input name="media" type="file" accept=".png,.jpg,.jpeg,.bmp,.gif" class="btn btn-default" required="required"/>
				</div>
			</div>

			<div class="form-group">
				<label for="name" class="col-md-4 control-label">Nom du fichier</label>
				<div class="col-md-6">
					<input type="text" class="form-control" name="name" id="name"/>
				</div>
			</div>

			<div class="form-group">
				<label for="visibility" class="col-md-4 control-label">Visibilité</label>
				<div class="col-md-6">
					<input type="radio" name="visibility" value="public" checked="checked" /> Public<br/>
				</div>
			</div>
			
			<input type="submit" value="::_("Send")::" class="btn btn-default" />

		</form>
		
	</div>

</div>

::end::