::use 'design.mtt'::

<div class="col-md-12">
	<div class="article">

		<h2>Chercher un producteur</h2>		
		
		<div class="row">
			::if(vendors.length>0)::

				<div class="col-md-12" style="margin-bottom:8px;">
					<p>::_("We found these vendors in our database :")::</p>
				</div>

				::foreach v vendors::
				<div class="col-md-4 col-sm-6">
					<a href="/vendor/view/::v.id::">
						<div class="boxed">
							<div class="row">
								<div class="col-md-4">													
									<div class="productImg xl" style="background-image:url('::v.getImage()::');"></div>								
								</div>
								<div class="col-md-8">								
									<h4>
										::v.name::
									</h4>
									<span style="font-size: 12px; color:black">::v.zipCode:: ::v.city::</span>
								</div>
							</div>
							
							<a href="/contract/insertChoose/::v.id::" class="btn btn-default btn-sm">
								<i class="icon icon-plus"></i> Nouveau catalogue
							</a>
						</div>
					</a>
				</div>
				::end::

			::else::

				<div class="col-md-12">
					$$empty(::_("We could not find any vendor matching your search")::)
				</div>
				<div class="col-md-12">
					$$back()
				</div>

			::end::
		</div>


	</div>
</div>

<div class="col-md-12">
	<div class="article text-center">
		<p>
			::_("if you have not found your vendor, enter a new record")::
		</p>
		<a href="/contract/insertVendor/::name::" class="btn btn-default btn-lg">
		<i class="icon icon-plus"></i> ::_("Key-in a new vendor")::</a>
	</div>
</div>

::end::