::use 'contractadmin/design.mtt'::

<h2>Participation aux distributions</h2>

	<p>
		$$timeframe(::timeframe::)
	</p>

	<p>
		<a href="/contractAdmin/distributions/::c.id::?participateToAllDistributions=1&$$timeframeQueryParams(::timeframe.from::,::timeframe.to::)" class="btn btn-default">
			<i class="icon icon-check"></i> Participer à toutes les distributions
		</a>
		&nbsp&nbspdu ::dDate(participationTimeframe.from):: au ::dDate(participationTimeframe.to)::
	</p>

	<table class="table">
		::set now = now().getTime()::

		::foreach md multidistribs::

			::set d = md.getDistributionForContract(contract)::

			<tr ::attr class if(md.getDate().getTime() < now) "faded"::>
				<td>
					::if d != null::
						::if d.distributionCycleId!=null::
						<i class="icon icon-refresh"></i>
						::end::
						::dDate(d.date):: 
						<br/><span class="disabled">de ::hHour(d.date):: à ::hHour(d.end)::</span>
					::else::
						::hDate(md.getDate())::
					::end::
				</td>
				<td>
					::md._place.name::
				</td>
				<td style="width: 0.1%; white-space: nowrap; text-align: right">
					::if(d==null)::
						<a href="/contractAdmin/participate/::md.id::/::c.id::?$$timeframeQueryParams(::timeframe.from::,::timeframe.to::)" class="btn btn-default btn-sm">
							<i class="icon icon-plus"></i> ::_("Participate")::
						</a>
					::else::
						<span style="display:none;">::d.populate()::</span>
						<!-- <div class="btn-group" style="white-space: nowrap"> -->

							<a href="/contractAdmin/orders/::d._catalog.id::?d=::d.id::" class="btn btn-default btn-sm">
								<i class="icon icon-basket"></i>&nbsp;::_("Orders")::
							</a>

							<div class="dropdown" style="display:inline-block;">
								<button type="button" class="btn-noAntiDoubleClick btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="caret"></span> ::_("Dates"):: 
								</button>
								<ul class="dropdown-menu">
									<li>
										::if d._catalog.type != TYPE_CONSTORDERS::
										<a href="/distribution/edit/::d.id::">
											<i class="icon icon-calendar"></i> Personnaliser les dates d'ouverture et de fermeture de commande
										</a>
										::end::
									</li>
									<li>
										<a href="/distribution/shift/::d.id::">
											<i class="icon icon-calendar"></i> Reporter la distribution
										</a>
									</li>          
								</ul>
							</div>						
							
							<!--
							<a href="/distribution/list/::d.id::" class="btn btn-default btn-sm">
								<i class="icon icon-print"></i>&nbsp;::_("Distribution list")::
							</a>-->

							<a href="/distribution/delete/::d.id::?$$timeframeQueryParams(::timeframe.from::,::timeframe.to::)" class="btn btn-default btn-sm">
								<i class="icon icon-delete"></i>&nbsp;Ne plus participer
							</a>

						<!-- </div> -->
					::end::
				</td>
			</tr>
			
		::end::
	</table>	

	<!--<table ::cond cycles.length>0:: class="table">
		<tr>
			<th>::_("Distribution cycle")::</th>		
			<th></th>
		</tr>
		::foreach c cycles::
		<tr>
			<td><b>
				::switch c.cycleType:: 						
				::case::  ::_("Weekly")::
				::case::  ::_("Monthly")::
				::case::  ::_("Every 2 weeks")::
				::case::  ::_("Every 3 weeks")::
				::end::
				</b>
				: Du ::hDate(c.startDate):: au ::hDate(c.endDate)::
			</td>
			<td>
				$$delete(::_("Del.")::,::"/distribution/deleteCycle/"+c.id::)
			</td>
		</tr>
		::end::
	</table>

	$$insert(::_("One time distribution")::,/distribution/insert/::c.id::)
	$$insert(::_("Distribution cycle")::,/distribution/insertCycle/::c.id::) 

	-->
	::if(c._group._contact!=null)::
	<div class="alert alert-warning">
		<i class="icon icon-info"></i>
		Pour créer de nouvelles distributions, il faut aller dans l'onglet <a href='/distribution'>Distributions</a>.<br/>
		Si vous n'y avez pas acccès, demandez à <a href="mailto:<::c._group._contact.email::>::c._group._contact.getName()::">l'administrateur du groupe</a> de créer la distribution que vous souhaitez.
	</div>
	::end::
		
	
::end::