::use 'contractadmin/design.mtt'::

    <style>
        .reveal-placeholder-on-hover::":"+":"::placeholder {
            visibility: hidden;
        }
        .reveal-placeholder-on-hover:hover::":"+":"::placeholder {
            visibility: visible;
        }
    </style>

    <script>
        function prefill() {
            document.getElementById("payments-table")
                .querySelectorAll("input[type=number][placeholder]")
                .forEach(function(i){
                    if(!i.value || i.value == 0 || i.value == "")
                        i.value = i.placeholder;
                })
        }
    </script>

	<div class="article">

        <h3>Saisie de paiements en masse</h3>
        
        <div class="row" style="margin-top: 10px; margin-bottom: 24px;">
            <div class="col-md-12">
                ::if subscriptions != null && subscriptions.length != 0::
                <p>
                    ::_("Click in the amount field to prefill the amount with the member's outstanding balance or")::
                    <a class="btn btn-default btn-sm" onclick="prefill()">::_("Prefill all amounts")::</a>
                </p>
                <form action="" method="POST">
                    <input type="hidden" name="token" value="::token::"/>
                    <table class="table table-striped table-bordered" id="payments-table">
                        <tr class="greyhead">
                            <th>Membre</th>
                            <th>Souscriptions</th>                            
                            <th>Solde</th>
                            <th>Moyen de paiement</th>                            
                            <th data-toggle="tooltip" title="Exemple : numéro du chèque, indication libre...">Libellé</th>                            
                            <th>Montant</th>
                        </tr>
                        <tr style="text-align: center;" ::repeat subscription subscriptions::>
                            <td style="vertical-align: middle;">
                                <div style="overflow-wrap: break-word;">
                                                                            
                                    <a href="/contractAdmin/subscriptions/payments/::subscription.id::" target="_blank">::subscription._user.getName()::</a>
                                    ::if(subscription._user2!=null)::
                                    <br/> ( alterné avec ::subscription._user2.getName():: )
                                    ::end::
                                </div>
                            </td>
                            
                            <td style="vertical-align: middle; text-align: left">
                                <span style="white-space: nowrap">du ::dateToString(subscription.startDate)::</span><br/>
                                <span style="white-space: nowrap">au ::dateToString(subscription.endDate)::</span>
                            </td>
                            
                            ::set balance = subscription.getBalance()::
                            ::set background = ""::
                            ::if balance < 0::
                                ::set background = "redBg"::
                            ::else::
                                ::set background = "greenBg"::
                            ::end::
                            <td style="vertical-align: middle; font-weight:bold; text-align: right" class="::background::">
                                ::formatNum(balance)::&nbsp;::currency()::
                            </td>

                            <td>
                                <select name="sub::subscription.id::_paymentType" class="form-control">
                                    ::foreach pt paymentTypes::
                                    <option value="::pt.value::"  ::attr selected (pt.value==selected)::>::pt.label::</option>
                                    ::end::
                                </select>
                            </td>
                            <td>
                                <input type="text" name="sub::subscription.id::_label" class="form-control" value="Paiement" />                                   
                            </td>
                                
                            <td>
                                ::set preferedAmount = subscription.getSettlement()::
                                <div class="input-group">
                                    <input type="number" step="0.01"
                                        name="sub::subscription.id::_amount"
                                        class="form-control reveal-placeholder-on-hover" value=""
                                        ::attr placeholder if( preferedAmount > 0 ) preferedAmount::
                                    />
                                    <script>
                                        document.getElementsByName("sub::subscription.id::_amount")[0].onclick = function(e) {
                                            if(e.target.value == "")
                                                e.target.value = ::preferedAmount::;
                                        }
                                    </script>
                                    <div class="input-group-addon">::currency()::</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" style="text-align:right">
                                <input type="submit" value="Enregistrer les paiements" class="btn btn-default btn-large" />
                            </td>
                        </tr>
                    </table>
                </form>
                ::else::
                    Il n'y a pas de souscription pour ce catalogue.
                ::end::
                
            </div>
            
        </div>

        $$back()
       

    </div>
::end::