::if catalog != null::  
    ::set template = 'contractadmin/design.mtt'::
::else::
    ::set template = 'amapadmin/design.mtt'::
::end::

::use template::

	<div class="article">

        <h3>Media</h3>
        
        <p>
            Vous pouvez ici envoyer jusqu'à 5 media images pour votre groupe.<br/>
            Ils seront visibles sur votre page publique.
        </p>
	
        <br/>
        ::if media.length < 5 ::
            $$insert( Nouveau media, /amapadmin/media/insert )
        ::else::
            <p>La limite de 5 images a été atteinte. Vous pouvez toujours supprimer des images pour en ajouter de nouvelles en remplacement.</p>
        ::end::

        <div class="row" style="margin-top: 10px; margin-bottom: 24px;">
            <div class="col-md-12">
                ::if media != null && media.length != 0::
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th style="text-align: center;">Media</th>
                            <th style="text-align: center;">Visibilité</th>
                        </tr>
                        ::foreach doc media::
                        <tr style="text-align: center;">
                            <td style="vertical-align: middle;">
                                <button type="button" style="border: none;padding:0;" data-toggle="modal" data-target="#img-::doc.fileId::" title="::doc._file.name::">
                                    <img src="::file(doc.fileId)::" alt="::doc._file.name::" style="width: 256px;height:256px;object-fit: cover" />
                                </button>
                                <div class="modal" id="img-::doc.fileId::" tabindex="-1"
                                     aria-labelledby="imglabel-::doc.fileId::" aria-hidden="true">
                                    <div class="modal-dialog modal-image">
                                        <img src="::file(doc.fileId)::" alt="" />
                                    </div>
                                </div>
                            </td>
                            <td style="vertical-align: middle;">
                                ::if doc.data != null::
                                    ::if doc.data == "subscribers"::
                                        Souscripteurs du contrat
                                    ::elseif doc.data == "members"::
                                        Membres du groupe
                                    ::else::
                                        Public
                                    ::end::
                                ::end::                                
                            </td>
                            <td style="width:250px;vertical-align: middle;">
                                $$delete( ::_("Delete")::, /amapadmin/media/delete/::doc.id::?token=::token:: )
                            </td>
                        </tr>
                        ::end::
                        
                    </table>
                ::else::
                    $$empty(Aucun media pour l'instant.)
                ::end::
                
            </div>
            
        </div>

    </div>
::end::