::use 'contractadmin/design.mtt'::
::raw '
<style>
.table > tbody > tr > th {
	line-height: 1.1
}
</style>
'::
	
	<h3>::_("Products")::</h3>
		
	$$insert(::_("New product")::,/product/insert/::c.id::)

	
	
	<div class="btn-group" role="group" style="display: inline-block;">
		<a href="/product/import/::c.id::" class="btn btn-default btn-sm"><i class="icon icon-upload"></i> ::_("Import from Excel/CSV")::</a>
		<a href="/product/export/::c.id::" class="btn btn-default btn-sm"><i class="icon icon-download"></i> Export CSV</a>
	</div>

	<div class="btn-group" role="group" style="display: inline-block;">
		<a onclick="check();" class="btn btn-default btn-sm btn-noAntiDoubleClick"> ::_("Check all")::</a>
		<a class="btn btn-default btn-sm" onclick="enableProducts()">
				<i class="icon icon-square-check"></i> ::_("Enable")::
		</a>	
		<a class="btn btn-default btn-sm" onclick="disableProducts()">
				<i class="icon icon-square"></i> ::_("Disable")::
		</a>	
	</div>
	
	<hr/>
	
	<script>
	
	//enable checked products
	var enableProducts = function(){
		var ids = _Camap.getCheckboxesId('form.products');
		if(ids.length==0){
			alert("::_("You need to select at least one product to perform this action")::");
		}else{
			var l = document.location;
			l.href = l.protocol +"//"+ l.host + l.pathname + "?enable="+ ids.join("|");
		}
		
	};
	
	//disable checked products
	var disableProducts = function(){
		var ids = _Camap.getCheckboxesId('form.products');
		if(ids.length==0){
			alert("::_("You need to select at least one product to perform this action")::");
		}else{
			var l = document.location;
			l.href = l.protocol +"//"+ l.host + l.pathname + "?disable="+ ids.join("|");
		}
		
	};
	
	//check input when click row
	/*var clickRow = function(x){
		x.children[0].children[0].checked = !x.children[0].children[0].checked;
	}*/
	
	//check all
	var check = function(){
		var inputs = document.querySelectorAll('form.products input');
		var value = inputs[0].checked==true;
		for ( i of inputs ) {
			i.checked = !value;
		}
	}
				
	</script>
	
	<form method="GET" class="products">
	<table class="table table-striped table-hover">
		<tr>
			<th></th>
			<th>::_("Name")::</th>
			<th ::cond c.hasStockManagement()::>
				::_("Stock tracking")::
			</th>
			<th ::cond c.hasStockManagement()::>
				::_("Stock")::
			</th>
			<th>::_("Price")::</th>
			<th></th>
		</tr>
		::foreach p c.getProducts(false)::
		
		::if p.active==false:: 
		::set opacity=0.4::
		::else::
		::set opacity=1::
		::end::
		
		<tr style="opacity: ::opacity::" onclick="/*clickRow(this)*/">
			<td>
				<input type="checkbox" name="checkbox" value="::p.id::" />
			</td>
			<td>
				<div style="display: flex;flex-direction: row;gap:12px;max-width:240px">
					<div>
					<img src="::p.getImage()::" style="width:54px;height:64px;object-fit:cover;border-radius: 80%" />
					</div>
					<div>
						<b>::p.name::</b>
						::if p._unitType!=null && p.qt!=null::
						::p.qt::&nbsp;::unit(p._unitType,false)::
						::end::
						<div style="color:#AAA">
						::if p.organic ::<i class="icon icon-bio"></i>::end::
						::if p.variablePrice ::<i class="icon icon-scale"></i>::end::
						</div>
					</div>
				</div>
			</td>
			<td ::cond c.hasStockManagement()::>
				<span ::cond p.stockTracking != null && p.stockTracking == 1::>::_("Global")::</span>
				<span ::cond p.stockTracking != null && p.stockTracking == 2::>::_("PerDistribution")::</span>
			</td>
			<td ::cond c.hasStockManagement()::>
				::if stockDate == null || nextDistribId == null::
					<span style="color:red;font-weight:bold;">
						Aucune distribution planifiée.
					</span>
				::else::
					::set availableStock = p.getAvailableStock(nextDistribId, null, true)::
					::set distribStock = p.getDistribStock(nextDistribId)::
					::if p.hasStockTracking() && distribStock == null::
						<span style="color:red;font-weight:bold;">
							Le stock initial a besoin d'être renseigné.
						</span>
					::elseif availableStock==null || distribStock == null::
						-
					::else::
						<span ::cond p.stockTracking != null && p.stockTracking == 1::>
						::if availableStock <= 10::
							<span style="color:red;font-weight:bold;">
								::availableStock:: / ::distribStock::
							</span>
						::else::
							::availableStock:: / ::distribStock::
						::end::
						</span>
						<span ::cond p.stockTracking != null && p.stockTracking == 2::>
						<a class="" href="/contractAdmin/stocks/::c.id::" style="white-space:nowrap;">
							<i class="icon icon-wholesale" style="padding-right: 4px;"></i> <span style="color:initial">::_("See stocks")::</span>
						</a>
						</span>
					::end::
				::end::
			</td>
			<td>::formatNum(p.price)::&nbsp;::currency()::</td>
			<td>
				<div class="btn-group" role="group">

					$$edit(::_("Edit")::,/product/edit/::p.id::)
					
					::if(p.imageid!=null)::
						::set img = "\""+file(p.imageid)+"\""::
					::else::
						::set img = null::
					::end::
				
				
					<a class="btn btn-default btn-sm" onclick="_Camap.openImageUploader('product', ::p.id::, 300, 300)">
						<i class="icon icon-image"></i> ::_("Picture")::
					</a>
					
					
					$$delete(::_("Del.")::,/product/delete/::p.id::?token=::token::)
				</div>
				<div id="imageUploader"></div>
			</td>

		</tr>
		::end::
	</table>

	</form>

::end::