::use 'mail/layout-group.mtt'::

   	<h3>Mise à jour de la distribution du ::dDate(distributionOrders[0].distrib.date)::</h3>

    <table class="table table-striped">
		<tr>
			<td>
				Date de livraison
			</td>
			<td>
				::dDate(distributionOrders[0].distrib.date):: de ::hHour(distributionOrders[0].distrib.date):: à ::hHour(distributionOrders[0].distrib.end)::
			</td>
		</tr>
		<tr>
			<td>Adresse</td>
			<td>
				::distributionOrders[0].distrib._place.getFullAddress()::
			</td>				
		</tr>		
	</table>

	<p>
		<i>Vous recevez cette notification car les catalogues suivants ont l'option
		<b>Envoi au coordinateur d’une notification par mail à la fermeture de la commande.</b></i>
	</p>

	::foreach distOrd distributionOrders::
    <p>
		Les commandes du catalogue <b>::distOrd.catalog.name::</b> ont fermé le <b>::hDate(distOrd.distrib.orderEndDate)::</b>.<br/>
		Récapitulatif transmis à ::distOrd.vendor.name:::
	</p>
	
	<!-- produits -->
	<table class="table table-bordered table-hover" >
		<tr>
			<th>Poids/Vol.</th>
			<th>Quantités</th>				
			<th>Produit</th>
			<th>Référence</th>
			<th>Prix unitaire TTC</th>
			<th>Total</th>
		</tr>
		::set total = 0::
			::foreach m distOrd.orders::
			<tr>
				<td>::raw m.weightOrVolume::</td>
				<td>
					::raw m.quantity::
				</td>
				<td>
					::m.pname::
				</td>
				<td class="ref">
					$$nullSafe(::m.ref::)
				</td>
				<td>
					::formatNum(m.priceTTC)::&nbsp;::currency()::
				</td>
				<td>
					::formatNum(m.totalTTC)::&nbsp;::currency()::
					::set total = total + m.totalTTC::
				</td>
			</tr>
			::end::
			
			<tr style="background:#DDD;">					
				<th colspan="4"></th>
				<th class="text-right">Total :</th>
				<th>::formatNum(total)::&nbsp;::currency()::</th>	
			</tr>
	</table>

	::if distOrd.newSubs.length > 0::
	<p>Il y a de nouvelles souscriptions à ce contrat depuis la dernière livraison:</p>
	<ul>
		<li ::repeat sub distOrd.newSubs::>
			::sub.user::
			<ul>
				<li ::repeat o sub.orders::>::o::</li>
			</ul>
		</li>
	</ul>
	::end::
	::end::
	
			
::end::