::use 'design.mtt'::

	::set homeMessage = getVariable("homeMessage")::
	<div class="col-md-12" ::cond (homeMessage!="")::>
		<div class="alert alert-warning" style="background-color: #fff;color: #6faf1d;">
			::raw homeMessage::			
		</div>
	</div>
	
	<div class="col-md-12">
		<h2>::_("Hello")::
		::if whichUser()==0::
			::user.firstName::
		::else::
			::user.firstName2::
		::end::
		 !
		</h2>				
	</div>

	<div class="col-md-12" style="background-color: #aaaaff" ::cond (user.isVendor() || user.claimableVendors().length > 0)::>
		$$neoModule(vendor-widget-container, vendorHomeWidget, {})
	</div>

	<div class="col-md-12" >
		<h4>Vous êtes membre des <b>groupes ::theme.name::</b> suivants :</h4>
	</div>

	<!-- groups -->
	<div class="col-md-12">
		<div class="row">
			::foreach group groups::				
				<div class="col-md-4">
					<a class="clickable groupBlock"  href="/user/choose?group=::group.id::">					
						::if group.imageId!=null::
						<img src="::file(group.imageId)::" class="img-responsive" style="width:92px;float:left;margin-right:12px;" />
						::end::						
						<h4>::group.name::</h4>
					</a>
				</div>
			::end::
			
			::if groups.length==0::
			<div class="col-md-12">
				<div class="article text-center">
					<p>
						$$empty(::_("You don't belong to any group yet")::)
					</p>	
				</div>
			</div>
			::end::
		</div>
		
	</div>

	<!-- actions -->
	<div class="col-md-12 text-center" style="margin-bottom:12px;" >
		::if session.lang!="de"::
			<a class="btn btn-default btn-lg" href="/group/map">
				<i class="icon icon-search"></i> ::_("Find other groups near me")::
			</a>
		::end::
		<a class="btn btn-default btn-lg" href="/group/create/">
			<i class="icon icon-plus"></i> Créer un groupe
		</a>
	</div>

		
	<!-- waiting list -->
	<div class="col-md-12" ::cond wl.length>0::>
		<div class="article">
			<h4>::_("Subscriptions on waiting list")::</h4>
			<table class="table">
			::foreach w wl::
			<tr>
				<td>
					<a href="/group/::w._group.id::">::w._group.name::</a>
				</td>
				<td>
					::__("Request sent on ::date::",{ date:hDate(w.date) })::
				</td>
				<td>
					<a href="/group/listCancel/::w._group.id::" class="btn btn-default btn-xs"><i class="icon icon-delete"></i> ::_("Cancel")::</a>
				</td>
			</tr>
			::end::
			</table>
		</div>
	</div>
::end::
