::use 'design.mtt'::

$$browserDetection()
<div style="margin-top:12px;"></div>

<div id="content" class="col-md-8">

	<!-- Welcoming message + access to tutos-->
	::if newGroup::
	<div class="alert alert-success">
		<h3>Bienvenue sur ::theme.name:: !</h3>
		<p>
			Félicitations, vous venez juste de créer une nouvelle AMAP !<br/>
			Vous pouvez maintenant <a href="/contract/defineVendor/" style="font-weight: bold;">inviter des producteurs</a>, planifier des distributions et inviter des membres.
		</p>		
	</div>
	::end::

	<!--display only on sm and xs screens-->
	<div class="block hidden-md hidden-lg" style="margin-bottom:24px;">
		
		<!-- JOIN GROUP BLOCK -->
		::if (user==null)::		
		<a href="#" class="btn btn-default btn-sm" onclick="_Camap.registerBox('/user/joingroup','::loginBoxOptions.sid::',null,::loginBoxOptions.phoneRequired::,::loginBoxOptions.addressRequired::)">
			<span class="glyphicon glyphicon-plus"></span>
			M'inscrire à ce groupe
		</a>
		::else::
		<a href="/user/joingroup" class="btn btn-default btn-sm">
			<span class="glyphicon glyphicon-plus"></span>
			M'inscrire à ce groupe
		</a>
		::end::
		<!-- VOLUNTEERS CALENDAR -->
		<a href="/distribution/volunteersCalendar" class="btn btn-default btn-sm">
			<i class="icon icon-calendar"></i> ::_("Duty periods calendar")::
		</a>
			
			<!-- BOUTON PARTAGER FACEBOOK -->
			<!--
			<script>(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			<div class="btn btn-sm fb-share-button" 
				data-href="https://::HOST::/group/::amap.id::" 
				data-layout="button_count">
			</div>
			-->
	</div>
	
	<!-- AMAP style order forms -->
	<div class="row" ::cond ( openContracts!=null && openContracts.length>0 ):: style="margin-bottom: 24px;">

		<div class="col-md-12">
			<h4>::_("Open orders")::</h4>
		</div>

		::foreach c openContracts::
		<div class="col-md-4 col-sm-6">
			<a href="/subscriptions/contract/::c.id::" class="clickable groupBlock" style="height:unset;">
				::set v = c._vendor::
				::if v.imageId!=null::
					<div style="background-image:url('::file(v.imageId)::');float:left;margin-right:12px;" class="productImg" />
				::else::
					<div style="float:left;margin-right:12px;" class="productImg" />
				::end::
				::c.name::<br />
				<div class="disabled">::v.name::</div>			
			</a>
		</div>
		::end::
	</div>

	<!-- Empty planning -->
	::if distribs==null || count(distribs)==0::
	<div class="homeBlock">
		$$empty(::_("There is no planned order currently.")::)
	</div>
	::else::




	::foreach md distribs::
	::set nada = md.useCache=true::
	<div class="distrib">
		::set place = md.getPlace()::
		::set active = md.isActive()::
		::set start = md.getDate()::
		::set end = md.getEndDate()::
		::set ordersStartDate = md.getOrdersStartDate(true)::
		::set ordersEndDate = md.getOrdersEndDate(true)::

		<!-- header -->
		<div class="header">

			<!-- date box -->
			<div class="dateBoxOffset">
				::set s = getDate(start)::
				::if isToday(start)::
				$$today(::s.dow::,::s.d::,::s.m::,::s.y::,::s.h::,null)
				::else::
				$$date(::s.dow::,::s.d::,::s.m::,::s.y::,null)
				::end::
			</div>

			<!-- distribution date -->
			<div class="info">
				::set e = getDate(end)::
				<i class="icon icon-clock"></i>
				::set startHour = s.h+":"+s.i::
				::set endHour = e.h+":"+e.i::
				::__("Delivery from ::start:: to ::end::||Delivery from 18:00 to 19:30",{start:startHour,end:endHour})::
			</div>

			<!-- distribution place -->
			<div class="info">$$placeOsm(::place::, ::md.id::)</div>

		</div>

		<!-- === CONSTANT order block === -->
		<div class="content myorder">Mes contrats AMAP classiques</div>
		::if md.userHasOrders(user,0)::
			<div class="content orders">
				::foreach dist md.getDistributions(0)::
					::set orders = dist.getUserOrders(user)::
					::if orders.length>0::
						<h4><a href="/subscriptions/contract/::dist._catalog.id::">::dist._catalog.name::</a></h4>

						<div class="row">
							::foreach c prepare(orders)::
							<div class="col-xs-12 col-sm-6 col-lg-4" ::cond orders.length>0:: >

								<div style="background-image:url('::c.productImage::');float:left;margin-right:12px;" class="productImg small" />
								<span ::cond c.quantity>1:: ><b>::raw c.smartQt::</b></span>
								<span style="background-color: #B00;color:white;padding: 2px;border-radius: 3px;margin-right:3px;" ::cond c.quantity==0::>
									::_("Canceled")::
								</span>
								::c.productName::

								<!--ALTERNATED ORDER-->
								::if c.userId2!=null::
									::if user.id==c.userId::
										::set you = c.userName::
										::set mate = c.userName2::
									::else::
										::set mate = c.userName::
										::set you = c.userName2::
									::end::
									<br />(
									::raw __("alternated with ::mate::",{mate:mate})::,
									::if getWhosTurn(c.id,dist)==false::
										::if c.userName == you::
											<span style="color:#080">::_("It's your turn")::</span>
										::else::
											::_("It's his/her turn")::
										::end::
									::else::
										::if c.userName2 == you::
											<span style="color:#080">::_("It's your turn")::</span>
										::else::
											::_("It's his/her turn")::
										::end::
									::end::
									)
								::end::
							</div>
							::end::
						</div>

						<div class="orderFooter">
							<!-- attendence list-->
							::if user.isContractManager(dist._catalog) || md.getVolunteerForUser(user).length>0::
							<a href="/distribution/list/::dist.id::"><i class="icon icon-print"></i> ::_("Distribution list")::</a>
							::end::

							<!-- subscription balance-->
							::if(orders!=null && orders[0]!=null)::
								::set sub = orders[0]._subscription::
								::if(sub!=null)::
									$$subscriptionBalance(::sub::)
								::end::
							::end::
						</div>
					::end::
				::end::
			</div>
		::else::
			<div class="content">
				<span class="disabled">Vous n'avez rien à récupérer ce jour là.</span>
			</div>
		::end::



		<!--==== Variable order block ===-->
		::if md.getDistributions(1).length>0::
			::if md.userHasOrders(user,1)::
			<!-- Variable order block with orders -->
			<div class="content myorder">Mes commandes variables</div>
			<div class="content orders">
				<!-- var orders for CSA-->
				::foreach dist md.getDistributions(1)::
					::set orders = dist.getUserOrders(user)::
					::if orders.length>0::
					
	
					<div class="row">
						<h4><a href="/subscriptions/contract/::dist._catalog.id::">::dist._catalog.name::</a></h4>
						::foreach c prepare(orders)::
						<div class="col-xs-12 col-sm-6 col-lg-4" ::cond orders.length>0:: >
							<div style="background-image:url('::c.productImage::');float:left;margin-right:12px;" class="productImg small" />
							<span ::cond c.quantity>1:: ><b>::raw c.smartQt::</b></span>
							<span style="background-color: #B00;color:white;padding: 2px;border-radius: 3px;margin-right:3px;" ::cond c.quantity==0::>
								::_("Canceled")::
							</span>
							::c.productName::
						</div>
						::end::
					</div>
	
					<div class="orderFooter">
						<!-- attendence list-->
						::if user.isContractManager(dist._catalog) || md.getVolunteerForUser(user).length>0::
						<a href="/distribution/list/::dist.id::"><i class="icon icon-print"></i> ::_("Distribution list")::</a>
						::end::

						<!-- subscription balance-->
						::if(orders!=null && orders[0]!=null)::
							::set sub = orders[0]._subscription::
							::if(sub!=null)::
								$$subscriptionBalance(::sub::)
							::end::
						::end::
					</div>
	
					::end::

				::end::
			</div>
			::end::
		::end::
		<!--=== end VAR order block ===-->

		<!--VOLUNTEERS ROLES BLOCK-->
		<div class="content">
			::set roles = md.getVolunteerForUser(user)::
			<div class="alert alert-warning text-center" ::cond roles.length>0::>
				<i class="icon icon-alert"></i>
				::_("Please be aware that you or your spouse is a volunteer for the role:")::<br/>
				::foreach r roles::
				<b>::r._volunteerRole.name::</b>,
				::end::
				<p style="margin-top:12px;">
					<a href="/distribution/volunteersCalendar/::md.id::" class="btn btn-default btn-sm">
						<i class="icon icon-user"></i> ::_("Duty period details")::
					</a>
				</p>
			</div>

			::set vacantVolunteerRoles = md.getVacantVolunteerRoles()::
			<div class="alert alert-danger text-center" ::cond roles.length==0 && vacantVolunteerRoles !=null &&
				vacantVolunteerRoles.length !=0::>
				<i class="icon icon-alert"></i>
				::raw __("We need <b>::rolesNum::</b> volunteer(s) for the following roles:",{rolesNum:vacantVolunteerRoles.length})::<br />
				<div>
					::foreach role vacantVolunteerRoles::
					<b>::role.name::</b>,
					::end::
				</div>
				<p style="margin-top:12px;">
					<a href="/distribution/volunteersCalendar/::md.id::" class="btn btn-danger btn-sm">
						<i class="icon icon-chevron-right"></i> Inscription à une permanence</a>
				</p>
			</div>
		</div>

		<!-- extra html -->
		::if(md.extraHtml!=null)::
		<div class="content" style="font-weight:normal;">
			<div class="text-center">
				::raw md.extraHtml::
			</div>
		</div>
		::end::

		<div class="footer"></div>
	</div>
	<!-- end distrib-->
	::end::
	::end::

	<div class="text-center" style="margin-bottom:24px;">
		$$timeframe(::timeframe::)
	</div>

	<!-- JOIN GROUP BLOCK -->
	
</div>



<!-- RIGHT COLUMN -->
<div class="col-md-4">

	<div class="block">

		::if amap.imageId!=null::
		::if amap.extUrl!=null && amap.extUrl!=""::
		<a href="::amap.extUrl::"><img src="::file(amap.imageId)::" style="margin:auto;display: block;width: 100%;"
				class="thumbnail" /><br /></a>
		::else::
		<img src="::file(amap.imageId)::" style="margin:auto;display: block;width: 100%;" class="thumbnail" /><br />
		::end::
		::end::
		
		<!-- JOIN GROUP BLOCK -->
		<div class="homeBlock text-center hidden-sm hidden-xs" ::cond(registerWithoutOrdering==true)::>
			<p>
				Inscrivez-vous à ce groupe, <br />
				vous recevrez un email pour l'ouverture des prochaines commandes <br />
				ainsi que des nouvelles des producteurs !
			</p>

			::if (user==null)::		
			<a href="#" class="btn btn-default" onclick="_Camap.registerBox('/user/joingroup','::loginBoxOptions.sid::',null,::loginBoxOptions.phoneRequired::,::loginBoxOptions.addressRequired::)">
				<span class="glyphicon glyphicon-plus"></span>
				M'inscrire à ce groupe
			</a>
			::else::
			<a href="/user/joingroup" class="btn btn-default">
				<span class="glyphicon glyphicon-plus"></span>
				M'inscrire à ce groupe
			</a>
			::end::
		</div>
		
		<div class="block hidden-sm hidden-xs">
			<!-- VOLUNTEERS CALENDAR -->
			<a href="/distribution/volunteersCalendar" class="btn btn-default btn-sm">
				<i class="icon icon-calendar"></i> ::_("Duty periods calendar")::
			</a>
			<!-- BOUTON PARTAGER FACEBOOK -->
			<!--
				<script>(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v3.0";
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
				<div class="btn btn-sm fb-share-button" 
					data-href="https://::HOST::/group/::amap.id::" 
					data-layout="button">
				</div>
			-->
		</div>
		<script type="text/javascript">
					const shareButton = document.querySelector('.share-button');
					const shareDialog = document.querySelector('.share-dialog');
					const closeButton = document.querySelector('.close-button');

					shareButton.addEventListener('click', function(event) {
  						if (navigator.share) { 
   						navigator.share({
      					title: '::amap.name::',
      					url: "https://::HOST::/group/::amap.id::"
    					});
					closeButton.addEventListener('click', function(event) {
  						shareDialog.classList.remove('is-open');
					});
		</script>
<div class="share-dialog">
  <header>
    <h3 class="dialog-title">Share this pen</h3>
    <button class="close-button"><svg><use href="#close"></use></svg></button>
  </header>
  <div class="targets">
    <a class="button">
      <svg>
        <use href="#facebook"></use>
      </svg>
      <span>Facebook</span>
    </a>
    
    <a class="button">
      <svg>
        <use href="#twitter"></use>
      </svg>
      <span>Twitter</span>
    </a>
    
    <a class="button">
      <svg>
        <use href="#linkedin"></use>
      </svg>
      <span>LinkedIn</span>
    </a>
    
    <a class="button">
      <svg>
        <use href="#email"></use>
      </svg>
      <span>Email</span>
    </a>
  </div>
  <div class="link">
    <div class="pen-url">https://codepen.io/ayoisaiah/pen/YbNazJ</div>
    <button class="copy-link">Copy Link</button>
  </div>
</div>

<button class="share-button" type="button" title="Share this article">
  <svg>
    <use href="#share-icon"></use>
  </svg>
  <span>Share</span>
</button>

<svg class="hidden">
  <defs>
    <symbol id="share-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></symbol>
    
    <symbol id="facebook" viewBox="0 0 24 24" fill="#3b5998" stroke="#3b5998" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></symbol>
    
    <symbol id="twitter" viewBox="0 0 24 24" fill="#1da1f2" stroke="#1da1f2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></symbol>
    
    <symbol id="email" viewBox="0 0 24 24" fill="#777" stroke="#fafafa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></symbol>
    
    <symbol id="close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></symbol>
  </defs>
</svg>

		::if amap.txtHome!=null && amap.txtHome!=""::
		::raw nl2br(amap.txtHome)::
		::end::

	</div>

	<div class="block" ::cond visibleDocuments.length !=0::>
		<h4>Documents</h4>
		<div>
			::foreach doc visibleDocuments::
			<i class="icon icon-file-pdf"></i><a href="::file(doc.fileId)::" target="_blank"> ::doc._file.name::</a><br />
			::end::
		</div>
	</div>

	<!-- additionnal blocks from plugins -->
	::if blocks!=null::
	::foreach b blocks::
	<div class="block">
		<h3>::b.title::</h3>
		<p>::raw b.html::</p>
	</div>
	::end::
	::end::
</div>

::end::