::use 'design.mtt'::
<div class="col-md-8">

	<h2>Mes contrats</h2>

		<!-- SUBSCRIPTIONS FOR CSA MODE -->
		::if count(subscriptionsByCatalog) > 0 ::
			
			::foreach i loopList(0, 2)::

				::set subscriptionsFound = false::
				::foreach catalog subscriptionsByCatalog.keys()::

					::if ( i == 0 && catalog.isVariableOrdersCatalog() ) || ( i == 1 && catalog.isConstantOrdersCatalog() )::

						::set subscriptionsFound = true::

						::set subscriptions = subscriptionsByCatalog.get(catalog)::
						
						::foreach subscription subscriptions::
							$$subscription(::subscription::,::user::)					
						::end::
					::end::
				::end::

				::if !subscriptionsFound::
					<div class="text-center" style="margin-top:40px;margin-bottom:40px;">Il n'y a pas de souscription.</div>
				::end::

			::end::
		::end::
		
</div>

<div class="col-md-4">
	
	<!--Membership-->
	::if user.getGroup().hasMembership::
	<h3>Adhésion</h3>
		::set hasValidMembership = userGroup.hasValidMembership()::
		::if(hasValidMembership)::
			::set css = "alert alert-success"::
		::else::
			::set css = "alert alert-danger"::
		::end::

		<div class="::css::">
		$$check(::hasValidMembership::)
		::if hasValidMembership::
			::_("Membership up to date")::
		::else::
			 ::_("Membership to renew")::
		::end::
		::_("for the period||full sentence : Membership up to date for the period 2017-2018"):: <b>::user.getGroup().getPeriodName(null)::</b>
		<br/>
	</div>
	::end::

	
</div>


::end::
