::use 'design.mtt'::
<div class="col-md-8">

	<h2>Mes contrats</h2>

		<!-- SUBSCRIPTIONS FOR CSA MODE -->
		::if count(subscriptionsByCatalog) > 0 ::
			::set subscriptionsFound = false::

			::foreach i loopList(0, 2)::
				::foreach catalog subscriptionsByCatalog.keys()::

					::if ( i == 0 && catalog.isVariableOrdersCatalog() ) || ( i == 1 && catalog.isConstantOrdersCatalog() )::

						::set subscriptionsFound = true::

						::set subscriptions = subscriptionsByCatalog.get(catalog)::
						
						::foreach subscription subscriptions::
							::if subscription.endDate.getTime() >= now().getTime()::
								$$subscription(::subscription::,::user::)					
							::end::
						::end::
					::end::
				::end::

				::if subscriptionsFound == false::
					<div class="text-center" style="margin-top:40px;margin-bottom:40px;">Il n'y a pas de souscription.</div>
				::end::

			::end::
		::end::

		<h2>Mes contrats archivés</h2>

		<!-- ARCHIVES -->
		::if count(subscriptionsByCatalog) > 0 ::
			::set subscriptionsFound = false::
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>Contrat</th>
						<th>Solde</th>
						<th>Début</th>
						<th>Fin</th>
					</tr>
				</thead>
			::foreach i loopList(0, 2)::
				::foreach catalog subscriptionsByCatalog.keys()::

					::if ( i == 0 && catalog.isVariableOrdersCatalog() ) || ( i == 1 && catalog.isConstantOrdersCatalog() )::

						::set subscriptionsFound = true::

						::set subscriptions = subscriptionsByCatalog.get(catalog)::
						
						::foreach subscription subscriptions::
							::if subscription.endDate.getTime() < now().getTime()::
								<tr>
									<td>
										<a href="/subscriptions/contract/::subscription._catalog.id::">
											::subscription._catalog.name::
											-
											::subscription._catalog._vendor.name::
										</a>
									</td>
									::set balance = subscription.getPaymentsTotal() - subscription.getTotalPrice()::
									::if balance < 0::
										::set color = "color: red"::
									::else::
										::set color = ""::
									::end::
									<td style="text-align: end; ::color::">
										<div>
											::formatNum(balance)::&nbsp;::currency()::
											<a href="/history/subscriptionPayments/::subscription.id::" class="btn btn-default btn-xs">
												Paiements
											</a>							
										</div>
									</td>
									<td>
										::sDate(subscription.startDate)::
									</td>
									<td>
										::sDate(subscription.endDate)::
									</td>
								</tr>
							::end::
						::end::
					::end::
				::end::

				::if subscriptionsFound == false::
					<div class="text-center" style="margin-top:40px;margin-bottom:40px;">Il n'y a pas de souscription.</div>
				::end::

			::end::
			</table>
		::end::
		
</div>

<div class="col-md-4">
	
	<!--Membership-->
	::if user.getGroup().hasMembership::
	<h3>Adhésion</h3>
		::set hasValidMembership = userGroup.hasValidMembership()::
		::if(hasValidMembership)::
			::set css = "alert alert-success"::
		::else::
			::set css = "alert alert-danger"::
		::end::

		<div class="::css::">
		$$check(::hasValidMembership::)
		::if hasValidMembership::
			::_("Membership up to date")::
		::else::
			 ::_("Membership to renew")::
		::end::
		::_("for the period||full sentence : Membership up to date for the period 2017-2018"):: <b>::user.getGroup().getPeriodName(null)::</b>
		<br/>
	</div>
	::end::

	
</div>

<div class="col-md-4">
	<!--Membership-->
	::if user.getGroup().hasMembership::
	<h3>::_("Balance")::</h3>
	<div  class="article">
		
		<span style="font-size:1.3em;">
			<i class="icon icon-info" data-toggle="tooltip" data-placement="left" title="Le solde ne prend en compte que les souscriptions postérieures au 1/01/2023">&nbsp;</i>
			::if userGroup.balance<0:: 
			::set color = "C00"::
			::else::
				::set color = "0C0"::
			::end::
			<span style="color:#::color::;">
				::formatNum(userGroup.balance):: ::currency()::
			</span>
		</span>
		
		::if user.canAccessMembership()::
		<span style="margin-left:30px;">

			<a href="/member/payments/::user.id::" class="btn btn-default btn-small">
				<i class="fa fa-credit-card" aria-hidden="true"></i>
				::_("Payments details")::
			</a>
		</span>
		::end::
		
	</div>
	::end::
</div>


::end::
