::use 'amapadmin/design.mtt'::
<h2>::_("Duty periods")::</h2>

<h3>::_("Volunteer roles")::</h3>
<p>
	::raw _("Here you can define volunteers roles.")::
</p>

<table class="table table-bordered">
	<tr>
		<th>
			::_("Volunteer Role")::
		</th>
		<th>
			::_("Related catalog")::
		</th>
		<th></th>
	</tr>
	
	::foreach role volunteerRoles::
	<tr>
		<td>
			<span>::role.name::</span>
		</td>
		<td>
			::if role._catalog!=null ::
				<span>::role._catalog.name::</span>
            ::else::
				<span>::_("None")::</span>
            ::end::
		</td>
		<td>
			<div class="btn-group">
			$$edit(::_("Edit")::,/amapadmin/volunteers/editRole/::role.id::)
			$$delete(::_("Delete")::,/amapadmin/volunteers/deleteRole/::role.id::?token=::token::)
			</div>
		</td>
	</tr>
	
	::end::
</table>


$$insert(::_("Add a role")::,/amapadmin/volunteers/insertRole)


<h3>
	::_("Delays and messages")::
</h3>		

::raw form::

<!-- Management of alert fields state (enabled / disabled) -->
<script>
	document.addEventListener("DOMContentLoaded", function() {
		// notifs info
		let allowInfoNotifsToggle = document.getElementById("msg_allowInformationNotifs"); 
		function handleInfoNotifChange() { 
			_Camap.setReadonly(document.getElementById("msg_maildays"), !allowInfoNotifsToggle.checked);
			_Camap.setReadonly(document.getElementById("msg_volunteersMailContent"), !allowInfoNotifsToggle.checked);
		} 
		allowInfoNotifsToggle.addEventListener("change", handleInfoNotifChange); 
		handleInfoNotifChange();

		// notifs alert
		let allowAlertNotifsToggle = document.getElementById("msg_allowAlertNotifs"); 
		function handleAlertNotifChange() { 
			_Camap.setReadonly(document.getElementById("msg_alertmaildays"),!allowAlertNotifsToggle.checked);
			_Camap.setReadonly(document.getElementById("msg_alertMailContent"),!allowAlertNotifsToggle.checked);
		} 
		allowAlertNotifsToggle.addEventListener("change", handleAlertNotifChange); 
		handleAlertNotifChange();


	});
</script>

<script src="/js/tinymce/tinymce.min.js"></script>
<script>
	tinymce.init({ 
		selector:'textarea',
		plugins: "autolink textcolor emoticons image",
		toolbar: "styleselect bold italic alignleft aligncenter emoticons image bullist outdent indent forecolor",
		language: '::session.lang::',
	
	});	
</script>

::end::