::use 'design.mtt'::
<div class="col-md-3">

	<div class="panel panel-warning">

		<div class="panel-heading">
			<span class="panel-title"><a href="/admin">Administration</a></span>
		</div>
		
		<ul class="nav nav-tabs nav-stacked" >
			<!-- Disabled v1.0.6, incompatibility with mysql upgrade to v8
			<li><a href="/db"><i class="icon icon-cog"></i> Base de données</a> </li>
			-->
			<li><a href="/admin/errors"><i class="icon icon-cog"></i> Errors</a> </li>			
			<li><a href="/admin/emails"><i class="icon icon-mail"></i> Emails</a> </li>			
			<li><a href="/admin/messages"><i class="icon icon-info"></i> Message Général</a> </li>	
			<li><a href="/admin/attention"><i class="icon icon-info"></i> Message Groupes</a></li>
			<li><a href="/admin/attentionAdmins"><i class="icon icon-info"></i> Message Admins Groupes</a></li>		
			<li><a href="/admin/group"><i class="icon icon-users"></i> Groupes</a> </li>		
			<li><a href="/admin/user"><i class="icon icon-user"></i> Utilisateurs</a> </li>		
		</ul>
	</div>
	
	
</div>

::raw __content__::	

::end::