::use 'admin/design.mtt'::
<div class="span12">
		<div class="article">
			<h1>Superadmins</h1>

            
			<table class="table table-bordered table-striped table-condensed table-hover">
				<tr>
					<th>id</th>
					<th>Nom </th>
					<th>Prénom</th>
					<th>email</th>				
				</tr>
                ::foreach u superadmins::
				<tr>
					<td>::u.id::</td>
                    <td>::u.lastName::</td>
                    <td>::u.firstName::</td>
                    <td>::u.email::</td>									
				</tr>
                ::end::
			</table>
            
			
    </div>
</div>
::end::

