::use 'design.mtt'::

	
	<div class="col-md-3">
		
		<div class="block">
			
			<h4>
				::group.name::
			</h4>

			::if group.imageId!=null::
			::if group.extUrl!=null && group.extUrl!=""::
				<a href="::group.extUrl::"><img src="::file(group.imageId)::" style="margin:auto;display: block;width: 100%;" class="thumbnail" /><br/></a>
			::else::
				<img src="::file(group.imageId)::" style="margin:auto;display: block;width: 100%;" class="thumbnail" /><br/>
			::end::
			::end::
			
			::raw nl2br(group.txtIntro)::
			<br/>
			::if user.isAmapManager()::
			$$edit(::_("Edit")::,amap/edit)
			::end::
		
		</div>
		
		<div class="block">
			<b>::_("Main contact"):: :</b><br/>
			$$contact(::group._contact::)	
		</div>

	</div>
	
	<div class="col-md-9">
		<div class="row">
		
			::foreach c contracts::
				<div class="col-md-12">
					<div class="article">
						<div class="row">
							<div class="col-md-3 text-center">
								<div style="background-image:url('::c._vendor.getImage()::');" class="productImg xl"/> 									
								<p>
									<b>::c._vendor.name::</b>
									<br/>
									::c._vendor.city::
								</p>
							</div>

							<div class="col-md-6">
								<h4><a href="/subscriptions/contract/::c.id::">::c.name::</a></h4>
																
								<div style="font-size:0;">
								::foreach p c.getProductsPreview(5)::
									<div data-toggle="tooltip" data-placement="top" title="::p.name::"  style="background-image:url('::p.getImage()::')" class="productImg medium"/> 
								::end::
								</div>

							</div>
							
							<div class="col-md-3">
								::if c._contact!=null::
									<b>::_("Coordinator"):: :</b>
									<br/>
									$$contact(::c._contact::)
								::end::								


								::set docs = c.getVisibleDocuments(user)::
								::if( docs.length>0)::
									<b>Documents</b><br/>
									<ul>
									::foreach doc docs::
										<li><a href="::file(doc.fileId)::" target="_blank">::doc._file.name::</a></li>
									::end::
									</ul>
								::end::
							</div>
							
						</div>						
					</div>				
				</div>
			::end::
			
			
		</div>
	</div>

::end::