# /etc/apache2/conf-available/camap-static.conf

# 1) Bundles front
Alias /neostatic /srv/public/neostatic
<Directory "/srv/public/neostatic">
  Require all granted
  Options -Indexes
  AddType application/javascript .js
  AddType text/css .css
  AddType application/json .json
  AddEncoding gzip .gz
  AddEncoding br .br
  Header set Cache-Control "public, max-age=31536000, immutable"
</Directory>

# 2) env.js (non cache)
Alias /env.js /srv/www/env.js
<Files "/srv/www/env.js">
  Require all granted
  AddType application/javascript .js
  Header set Cache-Control "no-store, must-revalidate"
  Header set Pragma "no-cache"
</Files>

# 3) BYPASS mod_neko + rewrites sur ces chemins
RewriteEngine On
RewriteCond %{REQUEST_URI} ^/neostatic/ [OR]
RewriteCond %{REQUEST_URI} ^/env.js$
RewriteRule ^ - [L]

<LocationMatch "^/(neostatic/|env\.js$)">
  SetHandler none
</LocationMatch>
