::use 'design.mtt'::
<div class="col-md-12">

	<h3>Mon compte utilisateur</h3>

	<div>
		$$neoModule(user-account-neo-container, userAccount, {
			currentGroupId: ::groupId::
		})
	</div>
	
	<div class="col-md-6">
		<h3>Suppression du compte</h3>
		<div class="MuiPaper-root MuiCard-root MuiPaper-elevation1 MuiPaper-rounded" style="margin-bottom: 16px">
			<div style="padding: 16px">
				$$neoModule(delete-account-neo-container, deleteAccount, {
					userId: ::userId::
				})
			</div>
		</div>
	</div>
</div>
::end::