::use 'design.mtt'::
<div class="col-md-12">

	<h3>Mon compte utilisateur</h3>

	<div>
		<div id="user-account-neo-container"></div>
		
		<script>
			document.addEventListener("DOMContentLoaded", function(event) {
				neo.createNeoModule("user-account-neo-container", "userAccount", {
						currentGroupId: ::groupId::,
					});
			});
		</script>
	</div>
	
	<div class="col-md-6">
		<h3>Suppression du compte</h3>
		<div class="MuiPaper-root MuiCard-root MuiPaper-elevation1 MuiPaper-rounded" style="margin-bottom: 16px">
			<div style="padding: 16px">
				<div id="delete-account-neo-container"></div>
		
				<script>
					document.addEventListener("DOMContentLoaded", function(event) {
						neo.createNeoModule("delete-account-neo-container", "deleteAccount", {
								userId: ::userId::,
							});
					});
				</script>
			</div>
		</div>
	</div>
</div>
::end::